<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Llantas de Calidad Star</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-
      <nav id="navbar" class="navbar">
        
        <ul>
          <li><a href="tel:+525611892997"><strong><i class="bx bx-phone-call"></i>&nbsp;&nbsp;56 1189 2997</strong>&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
          <li> <a href="mailto:ventas@llantascs.com"><strong><i class="bx bx-envelope"></i>&nbsp;&nbsp;ventas@llantascs.com</strong>&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#clients">Clientes</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Llantas de Calidad <br/><span>Star</span></h2>
              
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Garantizamos la calidad de las llantas.</h2>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Mantenemos tus vehículos seguros.</h2>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Bienvenidos a Llantas de Calidad Star</h3>
          <p>Especialistas en llantas de alta calidad para camión, diseñadas para mantener tus vehículos seguros y eficientes en el camino.</p>
          <p>En nuestra compañía, entendemos la importancia de tener llantas confiables, que puedan desempeñarse de acuerdo a las demandas de transporte de carga. Esa es la razón por la que ofrecemos una variedad de llantas de camion diseñadas para poder cumplir las necesidades específicas de vehículos comerciales.</p>
          <a class="cta-btn" href="#contact">Contáctanos</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

  <main id="main">


    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title">
          <h2>Nosotros</h2>
          <p>Nosotros</p>
        </div>

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/why-us.jpg");' data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">

              <h3>
                Somos distribuidores especializados en <strong>llantas para transporte pesado</strong>.
              </h3>
              <p class="text-justify">Nuestras llantas estan hechas de materiales premium, hechas para durar, asegurando que puedas maximisar la vida de tus llantas y obtener la mejor relación calidad precio. Ofrecemos variedad de tamaños y tipos, incluyendo off road, todo terreno, y especializados en el transporte público y transporte de carga. </p>
              <p class="text-justify">En adición a nuestros productos excepcionales, también estamos comprometidos con ofrecer costos asequibles, que permiten a nuestros clientes obtener la mejor relación calidad-precio, con disponibilidad inmediata de inventario.</p>
              <p class="text-justify">Nos enorgullece ser un socio comercial confiable para los camioneros y administradores de flotas. Nuestras llantas estan diseñadas para proveer un desempeño óptimo y confiable, así nuestros clientes se pueden enfocar en realizar sus viajes a tiempo, de manera segura.</p>
              <p class="text-justify">Gracias por considerar nuestra compañía para las necesidades de tus camiones. Esperamos poder ayudarte en un futuro para mantener tus unidades funcionando de manera segura y constante.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Cobertura Nacional</h3>
          <p>Nos encontramos en constante crecimiento, y podemos ofrecer la entrega a domicilio en casi todo el territorio nacional. Si tienes necesidades de llantas no dudes en contactarnos..</p>
          <a class="cta-btn" href="https://api.whatsapp.com/send?phone=525611892997&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20llantas" class="float" target="_blank">¡Quiero Cotizar!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title">
          <h2>Clientes</h2>
          <p>Clientes</p>
        </div>

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">

              <h3>
                Como llantera especializada en productos para camión, nuestros clientes pertenecen a los siguientes <strong>sectores:</strong> 
              </h3>
              <p>
                <ul>
                  <li><h4><i class="bx bxs-bus"></i> Tractocamiones</h4></li>
                  <li><h4><i class="bx bxs-bus-school"></i> Autobuses de transporte de pasajeros</h4></li>
                  <li><h4><i class="bx bxs-bus"></i> Grúas</h4></li>
                  <li><h4><i class="bx bxs-bus"></i> Pipas</h4></li>
                  <li><h4><i class="bx bxs-bus"></i> Madrinas</h4></li>
                  <li><h4><i class="bx bxs-bus"></i> Revolvedoras, transportadoras de concreto.</h4></li>
                  <li><h4><i class="bx bxs-truck"></i> Vehículos OTR</h4></li>
                </ul>
              </p>
             
            </div>
          </div>

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/construction-truck.jpg");' data-aos="zoom-in" data-aos-delay="100">
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Testimonials Section ======= -->
    <!--
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Testimonials</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>-->
    <!-- End Testimonials Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Contactanos</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h2>Sucursales</h2>
                  <h3>Coatzacoalcos</h3>
                  <p>Transistmica, 3202, Palma Sola, Coatzacoalcos, Ver, C.P. 96579</p>
                  <h3>Xalapa Veracruz</h3>
                  <p>Mercado Fidelidad Nave B Local 5 Y 6</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Correo Electrónico</h3>
                  <p>ventas@llantascs.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>¡Llamanos!</h3>
                  <p>56 1189 2997</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo Electrónico" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
              <p>
                <strong>¡ Cotizar con nosotros nunca fue tan fácil !</strong><br><br>
                <strong>Teléfono :</strong><a href="tel:+525611892997"> 56 1189 2997</a><br><br>
                <strong>Correo Electrónico:</strong><a href="mailto:ventas@llantascs.com"> ventas@llantascs.com</a><br>
              </p>
              
      </div>
      <div class="credits">
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=525611892997&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20llantas" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>